<Properties StartupItem="MyEc2\MyEc2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Database_Mat\DataMat.cs">
    <Files>
      <File FileName="MyEc2\Program.cs" Line="45" Column="60" />
      <File FileName="Section_Explorer\Section_Explorer.cs" Line="45" Column="21" />
      <File FileName="Sect_ExpEC2\Sect_Exp2.cs" Line="70" Column="63" />
      <File FileName="Database_Mat\DataMat.cs" Line="88" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>