<Properties StartupItem="MyEc2\MyEc2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyEc2\Interact.cs">
    <Files>
      <File FileName="MyEc2\Program.cs" Line="26" Column="38" />
      <File FileName="MyEc2\Interact.cs" Line="61" Column="2" />
      <File FileName="Section_Explorer\Section_Explorer.cs" Line="155" Column="5" />
      <File FileName="Sect_ExpEC2\Sect_Exp2.cs" Line="70" Column="5" />
      <File FileName="Database_Mat\DataMat.cs" Line="171" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>