<Properties StartupItem="MyEc2\MyEc2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sect_ExpEC2\Sect_Exp2.cs">
    <Files>
      <File FileName="MyEc2\Program.cs" Line="39" Column="49" />
      <File FileName="Sect_ExpEC2\Sect_Exp2.cs" Line="95" Column="17" />
      <File FileName="Database_Mat\DataMat.cs" Line="130" Column="3" />
      <File FileName="Section_Explorer\Section_Explorer.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>